<!DOCTYPE html>
<html>
<head>
	<title>sesion-3-actividad-1</title>
</head>

<body>
	<header>
	<h1>Típica página web</h1>
	</header>
<img>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTAhs3eBKoevx5GHrY1Yff80hwWX_er3FSMmN_JMmvqE58pywrmVQ
</body>
</html>